* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: aliceblue;
    /* line-height: 2em; */
}
header{
    background-color: #243642;
    display: flex;
    justify-content: space-between;
    color: #e2f1e7;
    padding: 1.5em;
    font-size: 1em;
}
.nav{
    padding-top: .8em;
    display: flex;
    gap: 3em;
}
.nav a:hover{
    color: #68a8ad;
}
ul{
    list-style: none;
}
.nav a{
    color: #e2f1e7;
}
button{
    padding: .8em;
    border-radius: 2em;
    background-color: blanchedalmond;
    
}
button:hover{
    background-color: rgb(250, 219, 173);
}

/* home */
#home{
    background-color: #387478;
    display: flex;
    padding: 1.5em;
    align-items: center;
    height: 40em;
}
#home img{
    width: 50%;
    padding: 1em;
    border-radius: 1.2em;
}
#home .text{
    padding: 1em;
}
#home .text h2{
    font-size: 2em;
    margin-bottom: 1em;
}

/* products */
#prod{
    background-color: #265350;
    padding: 1.5em;
    height: auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
}
.card{
    box-shadow: 0 3px 6px 0 rgb(0, 0, 0);
    margin: 1.5em;
    height: 30em;
    background-color: #4d8371 ;
}
.card h4, .card p{
    margin: 1em;
    text-align: center;
}

.card img{
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.card:hover{
    box-shadow: 0 6px 24px 0 rgb(0, 0, 0);
    /* box-shadow: 0px 6px 8px 0px rgb(0, 0, 0); */
    transition: 0.3s;
}

/* about us */
#about{
    background-color: #387478;
    height: 30em;
    display: flex;
    padding: 1em;
    height: 40em;
    align-items: center;
}
#about img{
    width: 50%;
    padding: 1em;
    border-radius: 1.2em;
}
#about .text{
    padding: 1em;
}
#about .titleOfAbout{
    margin-bottom: 2em;
    text-align: end;
}
#about .titleOfAbout h2{
    font-size: 2em;
}


#home .text h2{
    font-size: 2em;
    margin-bottom: 1em;
}


/* footer */
footer{
    background-color: #243642;
}

/* responsiveness */
@media (max-width: 1080px) {
    /* For mobile phones: */
    .card img{
      height: 50%;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 4 cards per row */
    }
  }